<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bad Design Example</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: peachpuff;
        color: darkslategrey;
        font-family: Comic Sans MS, cursive;
        text-align: center;
      }

      h1 {
        font-size: 50px;
        margin-top: 5px;
      }

      p {
        font-size: 20px;
        margin: auto;
        width: 90%;
        line-height: 2;
      }

      .button {
        display: inline-block;
        background-color: red;
        color: yellow;
        padding: 5px 10px;
        margin-top: 20px;
        font-size: 30px;
        text-decoration: none;
        border-radius: 2px;
      }

      img {
        margin-top: 20px;
        width: 50%;
      }

      nav {
        background-color:black;
        padding: 1em;
        margin: none;
      }

      nav a {
        color: whitesmoke;
        text-decoration: underline;
        margin: 0 15px;
        font-size: 20px;
        
      }

      footer {
        font-size: 10px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>

    <h1>Welcome To My Page!</h1>

    <img
      src="https://cdn.britannica.com/39/226539-050-D21D7721/Portrait-of-a-cat-with-whiskers-visible.jpg"
      alt="Banner Cat"
    />

    <p>
      This is a very informative paragraph that talks about many very important
      things that you might want to read about. Please read all of it because it
      is very important.
    </p>

    <a class="button" href="#">Click Here</a>

    <footer>© 2025 My Webpage. All rights reserved maybe?</footer>
  </body>
</html>
